MONGODB_URI = "mongodb://root:password@mongodb_email_service:27018/email_db?authSource=admin"
SERVER_URL = "https://handy-maggot-creative.ngrok-free.app/api/email_service"
SERVER_FE_URL = "https://handy-maggot-creative.ngrok-free.app"
GOOGLE_CONOLE_KEY = "AIzaSyA8Vi2Hu9lqtcvU-az-cKoiE5hy3WC9Suw"